<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="http://sportsandrecreation.johnabbott.qc.ca/" property="og:url">
    <meta name="description" content="Since the beginning, the John Abbott College has actively supported participation in sports endeavors as one of the important avenues in the growth of the individual">
    <meta content="John Abbott Home of the Islanders | John Abbott" property="og:title">
    <meta name="twitter:title" content="John Abbott Home of the Islanders | John Abbott">
    <meta content="John Abbott" property="og:site_name">

    <!-- Google fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Lato|Montserrat&display=swap');
    </style>

    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- button hover CSS -->
    <link rel="stylesheet" href="css/button-style.css">

    <!-- Main Style Islanders Website CSS -->
    <link rel="stylesheet" href="css/main-style.css">

    <!-- specific home page CSS -->
    <link rel="stylesheet" href="css/home.css">

    <!-- favicon  -->
    <title>John Abbott Islanders | Home Page</title>
    <link rel="icon" href="images/islandersFavicon.ico" type="image/x-icon"/>
</head>

<body>
<!-- 0. MAIN GENERAL HEADER -->

<!--<div class=".container-fluid site-header">-->
<div class="top-header-color pt-3 pb-2">
    <div class="container site-header">
        <!-- Header -->
        <div class="row header">
            <div class="col-8">
                <a title="John Abbott College" class="site-title mainlogo" accesskey="h" href="http://www.johnabbott.qc.ca">
                    <img width="257" height="51" class="d-sm-none" alt="John Abbott College" src="images/logo.png">	<img width="246" height="48" class="d-none d-sm-block" alt="John Abbott College" src="images/john-abbott-college.png">
                </a>
            </div><!-- /.site-title -->
            <div class="col-4 text-right">
                <img width="160" height="13" class="wp-post-image" alt="The only English language CEGEP in the West Island of Montreal" src="images/john-abbott-slogan.png">
            </div>
        </div>
    </div>
</div>

<!-- End of General Header -->

<!-- 1. JAC Website header -->
<header>
    <div class="container">

<!--        Header Information-->
    </div>
</header>
<!-- 2. Static menu -->
<div class="menu-div sticky-top">
    <div class="container">
    <!--    <div class="row">-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="images/islanders-logo.png" width="75" height="60" alt="Islanders-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sportsNews.html">News</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Teams
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="TBaseball.html">Baseball</a>
                            <a class="dropdown-item" href="TBasketballW.html">Basketball - Women</a>
                            <a class="dropdown-item" href="TBasketballM.html">Basketball - Men</a>
                            <a class="dropdown-item" href="TFlagFootball.html">Flag Football</a>
                            <a class="dropdown-item" href="TLacrosse.html">Lacrosse</a>
                            <a class="dropdown-item" href="TRingette.html">Ringette</a>
                            <a class="dropdown-item" href="TRugbyW.html">Rugby - Woman</a>
                            <a class="dropdown-item" href="TRugbyM.html">Rugby - Men</a>
                            <a class="dropdown-item" href="TSoftball.html">Softball</a>
                            <a class="dropdown-item" href="TSoccerWD1.html">Soccer - Women D1</a>
                            <a class="dropdown-item" href="TSoccerWD2.html">Soccer - Women D2</a>
                            <a class="dropdown-item" href="TSoccerM.html">Soccer - Men</a>
                            <a class="dropdown-item" href="TSwimming.html">Swimming</a>
                            <a class="dropdown-item" href="TTrackAndField.html">Track and Field</a>
                            <a class="dropdown-item" href="TVolleyballW.html">Volleyball - Women</a>
                            <a class="dropdown-item" href="TVolleyballM.html">Volleyball - Men</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#potw-row">POTW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#upcoming-events-row">Upcoming Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trophy.html">Trophy Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#newsletter-row">Newsletter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#social-media-row">Social Media</a>
                    </li>

                </ul>
            </div>
        </nav>
    <!--    </div>-->
    </div>
</div>
<!---If we want the slider to have the same width to the other components. Put the div container from line 194 here and add a row to the div on line 135-->
    <!-- 3. News slider -->
    <div class="news-row" id="news-row">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="sportsNews.html#news1">
                    <img class="d-block w-100" src="images/NewsImage1_1200x480.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>To the finals!</h5>
                        <p>Our woman's basketball team had qualified for the Montreal finals!</p>
                    </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="sportsNews.html#news2">
                    <img class="d-block w-100" src="images/NewsImage2_1200x480.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Regional Champions!</h5>
                        <p>RSEQ Flag Football Champions for 3rd year in a row</p>
                    </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="sportsNews.html#news3">
                    <img class="d-block w-100" src="images/NewsImage3_1200x480.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Rugby Silver Medal</h5>
                        <p>Our team has won the second place in the RSEQ Championship</p>
                    </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="sportsNews.html#news4">
                    <img class="d-block w-100" src="images/NewsImage4_1200x480.jpg" alt="Forth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Draw in Toronto</h5>
                        <p>The second match of the National Championship finished 2 - 2</p>
                    </div>
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

<div class="container">
    <!-- 4. Teams selection links TODO: change label for small screen . PUT LINK IN GOOD POSITION -->
    <div class="row teams-row" id="teams-row">
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">

                <div class="hovereffect">
                    <a href="TBaseball.html">
<!--                    <div class="img-responsive d-none d-md-block" src="images/TB_SoccerM_320x120.jpg" alt="Baseball" style="opacity: 0.2;">-->
                    <img class="img-responsive d-none d-md-block" src="images/TB_Baseball_320x120.jpg" alt="Baseball">
                    <img class="img-responsive d-block d-md-none" src="images/TB_Baseball_150x60.jpg" alt="Baseball">
                    <div class="layer">
                    <div class="overlay">
                        <h2>Baseball</h2>
                        <p>Baseball Team</p>
                    </div>
                    </div>
<!--                    </div>-->
                    </a>
                </div>

        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TBasketballW.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_BasketballW_320x120.jpg" alt="BasketballWomen">
                <img class="img-responsive d-block d-md-none" src="images/TB_BasketballW_150x60.jpg" alt="BasketballWomen">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Basketball</h2>
                    <h2 class="d-block d-md-none">Basketball Women</h2>
                    <p>Women's Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TBasketballM.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_BasketballM_320x120.jpg" alt="BasketballMen">
                <img class="img-responsive d-block d-md-none" src="images/TB_BasketballM_150x60.jpg" alt="BasketballMen">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Basketball</h2>
                    <h2 class="d-block d-md-none">Basketball Men</h2>
                    <p>Men's Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TFlagFootball.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_FlagFootball_320x120.jpg" alt="FlagFootball">
                <img class="img-responsive d-block d-md-none" src="images/TB_FlagFootball_150x60.jpg" alt="FlagFootball">
                <div class="overlay">
                    <h2>Flag Football</h2>
                    <p>Flag Football Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TLacrosse.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_Lacrosse_320x120.jpg" alt="Lacrosse">
                <img class="img-responsive d-block d-md-none" src="images/TB_Lacrosse_150x60.jpg" alt="Lacrosse">
                <div class="overlay">
                    <h2>Lacrosse</h2>
                    <p>Lacrosse Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TRingette.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_Ringette_320x120.jpg" alt="Ringette">
                <img class="img-responsive d-block d-md-none" src="images/TB_Ringette_150x60.jpg" alt="Ringette">
                <div class="overlay">
                    <h2>Ringette</h2>
                    <p>Ringette Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TRugbyW.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_RugbyW_320x120.jpg" alt="RugbyWomen">
                <img class="img-responsive d-block d-md-none" src="images/TB_RugbyW_150x60.jpg" alt="RugbyWomen">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Rugby</h2>
                    <h2 class="d-block d-md-none">Rugby Women</h2>
                    <p>Women's Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TRugbyM.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_RugbyM_320x120.jpg" alt="RugbyMen">
                <img class="img-responsive d-block d-md-none" src="images/TB_RugbyM_150x60.jpg" alt="RugbyMen">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Rugby</h2>
                    <h2 class="d-block d-md-none">Rugby Men</h2>
                    <p>Men's Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TSoftball.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_Softball_320x120.jpg" alt="Softball">
                <img class="img-responsive d-block d-md-none" src="images/TB_Softball_150x60.jpg" alt="Softball">
                <div class="overlay">
                    <h2>Softball</h2>
                    <p>Softball Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TSoccerWD1.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_SoccerWD1_320x120.jpg" alt="SoccerWomenD1">
                <img class="img-responsive d-block d-md-none" src="images/TB_SoccerWD1_150x60.jpg" alt="SoccerWomenD1">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Soccer</h2>
                    <h2 class="d-block d-md-none">Soccer Women D1</h2>
                    <p>Women's D-1 Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TSoccerWD2.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_SoccerWD2_320x120.jpg" alt="SoccerWomenD2">
                <img class="img-responsive d-block d-md-none" src="images/TB_SoccerWD2_150x60.jpg" alt="SoccerWomenD2">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Soccer</h2>
                    <h2 class="d-block d-md-none">Soccer Women D2</h2>
                    <p>Women's D-2 Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TSoccerM.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_SoccerM_320x120.jpg" alt="SoccerMen">
                <img class="img-responsive d-block d-md-none" src="images/TB_SoccerM_150x60.jpg" alt="SoccerMen">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Soccer</h2>
                    <h2 class="d-block d-md-none">Soccer Men</h2>
                    <p>Men's Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TSwimming.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_Swimming_320x120.jpg" alt="Swimming">
                <img class="img-responsive d-block d-md-none" src="images/TB_Swimming_150x60.jpg" alt="Swimming">
                <div class="overlay">
                    <h2>Swimming</h2>
                    <p>Swimming Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TTrackAndField.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_TrackAndField_320x120.jpg" alt="TrackAndField">
                <img class="img-responsive d-block d-md-none" src="images/TB_TrackAndField_150x60.jpg" alt="TrackAndField">
                <div class="overlay">
                    <h2>Track and Field</h2>
                    <p>Track and Field Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TVolleyballW.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_VoleyballW_320x120.jpg" alt="VolleyballWomen">
                <img class="img-responsive d-block d-md-none" src="images/TB_VoleyballW_150x60.jpg" alt="VolleyballWomen">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Volleyball</h2>
                    <h2 class="d-block d-md-none">Volleyball Women</h2>
                    <p>Women's Team</p>
                </div>
                </a>
            </div>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-3">
            <div class="hovereffect">
                <a href="TVolleyballM.html">
                <img class="img-responsive d-none d-md-block" src="images/TB_VoleyballM_320x120.jpg" alt="VolleyballMen">
                <img class="img-responsive d-block d-md-none" src="images/TB_VoleyballM_150x60.jpg" alt="VolleyballMen">
                <div class="overlay">
                    <h2 class="d-none d-md-block">Volleyball</h2>
                    <h2 class="d-block d-md-none">Volleyball Men</h2>
                    <p>Men's Team</p>
                </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 5. Players of the week -->
    <div class="row potw-row" id="potw-row">
        <div class="col-12"><h3>Players of the week</h3></div>
        <div class="col-12 col-md-6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 mt-3">
                        <div class="card">
                            <div class="card-horizontal">
                                <div class="img-square-wrapper">
                                    <img class="" src="images/POTWF.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">Andriana Calderone</h4>
                                    <h5 class="card-title">Soccer - DM 1</h5>
                                    <p class="card-text">Andriana is very disciplined in everything she does, and that’s why she’s an elite athlete.</p>
                                    <a href="TSoccerWD1.html" class="card-link">Team Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 mt-3">
                        <div class="card">
                            <div class="card-horizontal">
                                <div class="img-square-wrapper">
                                    <img class="" src="images/POTWM.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">Mario Porreca</h4>
                                    <h5 class="card-title">Flag Football</h5>
                                    <p class="card-text">Mario orchestrated the fourth-quarter heroics by making the final pointin the victory over St. Jérôme.</p>
                                    <a href="TFlagFootball.html" class="card-link">Team Link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 6. Upcoming events TODO: Fix Slick mid-text-position-->
    <div class="row upcoming-events-row" id="upcoming-events-row">
        <div class="col-12 mb-3 "><h3>Upcoming Events</h3></div>
        <div class="col-12 autoplay">
            <div>
                <div class="rowEvent"><h5>Baseball</h5></div>
                <div class="rowEvent teamName islanders">Islanders</div>
                <div class="rowEvent teamName versus">vs</div>
                <div class="rowEvent teamName">Lionel Groulx</div>
                <div class="rowEvent">&nbsp;</div>
                <div class="rowEvent font-italic">January 8th</div>
                <div class="rowEvent font-italic">(Springate)</div>
            </div>
            <div>
                <div class="rowEvent"><h5>Soccer (M)</h5></div>
                <div class="rowEvent teamName islanders">Islanders</div>
                <div class="rowEvent teamName versus">vs</div>
                <div class="rowEvent teamName">Dawson</div>
                <div class="rowEvent">&nbsp;</div>
                <div class="rowEvent font-italic">January 16th</div>
                <div class="rowEvent font-italic">(Town of mount Royal - TMR)</div>
            </div>
            <div>
                <div class="rowEvent"><h5>Soccer (F)</h5></div>
                <div class="rowEvent teamName islanders">Islanders</div>
                <div class="rowEvent teamName versus">vs</div>
                <div class="rowEvent teamName">Vanier</div>
                <div class="rowEvent">&nbsp;</div>
                <div class="rowEvent font-italic">January 18th</div>
                <div class="rowEvent font-italic">(Collège John Abbott)</div>
            </div>
            <div>
                <div class="rowEvent"><h5>Basketball (F)</h5></div>
                <div class="rowEvent teamName islanders">Islanders</div>
                <div class="rowEvent teamName versus">vs</div>
                <div class="rowEvent teamName">Abitibi</div>
                <div class="rowEvent">&nbsp;</div>
                <div class="rowEvent font-italic">January 21th</div>
                <div class="rowEvent font-italic">(Cégep Abitibi - Amos)</div>
            </div>
            <div>
                <div class="rowEvent"><h5>Volleyball (M)</h5></div>
                <div class="rowEvent teamName islanders">Islanders</div>
                <div class="rowEvent teamName versus">vs</div>
                <div class="rowEvent teamName">Montmorency</div>
                <div class="rowEvent">&nbsp;</div>
                <div class="rowEvent font-italic">February 2nd</div>
                <div class="rowEvent font-italic">(CAT)</div>
            </div>
            <div>
                <div class="rowEvent"><h5>Swimming</h5></div>
                <div class="rowEvent teamName islanders">Islanders</div>
                <div class="rowEvent teamName versus">vs</div>
                <div class="rowEvent teamName">Abitibi, Ahuntsic, </div>
                <div class="rowEvent teamName">Outaouais, Saint-Jerome</div>
                <div class="rowEvent font-italic">February 5th</div>
                <div class="rowEvent font-italic">(Outaouais)</div>
            </div>
        </div>
    </div>
    <!-- 7. Trophy Gallery -->
    <div class="row gallery-row" id="gallery-row">
        <a href="trophy.html"><img src="images/HonoursBanner_midtext.jpg" class="img-fluid" alt="Trophy Gallery Banner"></a>
    </div>
    <!-- 8. Sign-up letter form -->
    <div class="row newsletter-row" id="newsletter-row">
        <div class="col-12 mb-3"><h5 class="blueAbbott">Want to keep up-to-date? Sign-up!</h5></div>
        <form action="http://jac.stephmoreau.ca/submitForm/" method="get"> <!--TODO: Fix this form. search if it is necesary to say "form"-->
        <div class="col-11 offset-1 col-md-8 offset-md-0">
            <fieldset class="form-group">
                <div class="row">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Baseball" name="Baseball">
                        <label class="form-check-label" for="inlineCheckbox1">Baseball</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="BasketballWomen" name="BasketballWomen">
                        <label class="form-check-label" for="inlineCheckbox2">Basketball - Women</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="BasketballMen" name="BasketballMen">
                        <label class="form-check-label" for="inlineCheckbox3">Basketball - Men</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="FlagFootball" name="FlagFootball">
                        <label class="form-check-label" for="inlineCheckbox4">Flag Football</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="Lacrosse" name="Lacrosse">
                        <label class="form-check-label" for="inlineCheckbox5">Lacrosse</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="Ringette" name="Ringette">
                        <label class="form-check-label" for="inlineCheckbox6">Ringette</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="RugbyWomen" name="RugbyWomen">
                        <label class="form-check-label" for="inlineCheckbox7">Rugby - Women</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox8" value="RugbyMen" name="RugbyMen">
                        <label class="form-check-label" for="inlineCheckbox5">Rugby - Men</label>
                    </div>
    <!--            </div>-->
    <!--            <div class="row">-->
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox9" value="Softball" name="Softball">
                        <label class="form-check-label" for="inlineCheckbox9">Softball</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox10" value="SoccerWomenD1" name="SoccerWomenD1">
                        <label class="form-check-label" for="inlineCheckbox10">Soccer - Women D1</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox11" value="SoccerWomenD2" name="SoccerWomenD2">
                        <label class="form-check-label" for="inlineCheckbox11">Soccer - Women D2</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox12" value="SoccerMen" name="SoccerMen">
                        <label class="form-check-label" for="inlineCheckbox12">Soccer - Men</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox13" value="Swimming" name="Swimming">
                        <label class="form-check-label" for="inlineCheckbox13">Swimming</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox14" value="TrackandField" name="TrackandField">
                        <label class="form-check-label" for="inlineCheckbox14">Track and Field</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox15" value="VolleyballWomen" name="VolleyballWomen">
                        <label class="form-check-label" for="inlineCheckbox15">Volleyball - Women</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox16" value="VolleyballMen" name="VolleyballMen">
                        <label class="form-check-label" for="inlineCheckbox16">Volleyball - Men</label>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="col-11 offset-1 col-md-4 offset-md-0">
            <div class="form-group row">
                <label for="inputName3" class="col-sm-2 d-block d-md-none d-lg-block col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName3" placeholder="Name" name="name">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 d-block d-md-none d-lg-block col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email">
                </div>
            </div>
            <div class="form-group row ">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Sign up</button>
                </div>
            </div>
        </div>
        </form><!---->
    </div>
</div>

<!-- 9. Social media links -->

<div class="color-social-media-top">
    <div class="container">
        <div class="row social-media-top-row mt-4" id="social-media-top-row">
            <div class="col-12  mt-2 mb-3">
                <h5>Want to stay connected? Follow us on:</h5>
            </div>
        </div>
    </div>
</div>

<div class="color-social-media-down">
    <div class="container">
        <div class="row social-media-row" id="social-media-row">
            <div class="col-2 offset-2  mb-3"><a href="https://www.facebook.com/groups/JACIslanders"><i class="fab fa-facebook-square fa-3x"></i></a></div>
            <div class="col-2"><a href="https://twitter.com/abbottislanders?lang=en"><i class="fab fa-twitter-square fa-3x"></i></a></div>
            <div class="col-2"><a href="https://www.instagram.com/abbottislanders/"><i class="fab fa-instagram fa-3x"></i></a></div>
            <div class="col-2"><a href="https://www.youtube.com/channel/UCpWw-yfFJ27BBG6zv1nZ5GQ"><i class="fab fa-youtube-square fa-3x"></i></a></div>
        </div>
    </div>
</div>

<!-- 10. JAC Website footer -->
<footer>
    <div class="container">
        &nbsp;
    </div>
</footer>

<!-- 11. MAIN FOOTER -->

<div class="site-footer">
    <div class="container" id="footer">
        <div class="row footer-widgets">
            <div class="col-3 widget widget_text" id="text-4">
                <div class="content">
                    <div class="textwidget"><p><a href="/academics/">Academics</a><br>
                        <a href="/continuing-education/">Continuing Education</a><br>
                        <a href="/services-to-students/">Services to Students</a><br>
                        <a href="/student-life/">Student Life</a><br>
                        <a href="/international">International</a><br>
                        <a href="http://jac.cegep.opalsinfo.net/bin/home" target="_blank">Library</a><br>
                        <a href="/emergency-procedures/">Emergency Procedures</a></p>
                    </div>
                </div></div><div class="col-3 widget widget_text" id="text-5"><div class="content">			<div class="textwidget"><p><a href="https://johnabbott.omnivox.ca/intr/Module/Identification/Login/Login.aspx?ReturnUrl=%2fintr" target="_blank">My JAC Portal</a><br>
            <a href="/about-jac/">About JAC</a><br>
            <a href="/careers/">Careers</a><br>
            <a href="/foundation/">Foundation</a><br>
            <a href="/community/">Community</a><br>
            <a href="http://johnabbott-cancelledclasses.omnivox.ca/">Cancellations</a><br>
            <a href="/contact-us">Contact Us</a></p>
        </div>
        </div></div><div class="col-3 widget widget_text" id="text-6"><div class="content">			<div class="textwidget"><p><b>ADMISSIONS</b><br>
            T: 514.457.6610 x 5358<br>
            Fax: 514.457.6812<br>
            admissions@johnabbott.qc.ca</p>
            <p><b>COMMUNICATIONS</b><br>
                T: 514.457.6610 x 5098<br>
                communications@johnabbott.qc.ca</p>
        </div>
        </div></div><div class="col-3 widget widget_text" id="text-10"><div class="content">			<div class="textwidget"><b>CONTINUING EDUCATION</b><br>
            T: 514.457.5036<br>
            Fax: 514.457.6878<br>
            conted@johnabbott.qc.ca<br><br><br></div>
        </div></div>  </div>
        <div class="row">
            <img title="John Abbott College" style="margin-bottom: 20px; float:left" alt="John Abbott College" src="images/john-abbott-college-footer.png"><span style="padding-top: 25px; float:right">© 2019 John Abbott College</span>
        </div>
    </div><!-- /#footer -->
</div>

<!-- End of main footer -->

<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!--<script src="js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- Slick -->
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/home.js"></script>


</body>
</html>