<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta content="http://sportsandrecreation.johnabbott.qc.ca/trophy/" property="og:url">
    <meta name="description" content="Trophy, honour,Montreal Basketball League,Ligue Balle Molle SOFTBALL,Rugby.">
    <meta content="honour" property="og:title">
    <meta name="twitter:title" content="Islanders honour | John Abbott">
    <meta content="John Abbott" property="og:site_name">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Internal so that I didn't have to upload an additional file */
        @import url('https://fonts.googleapis.com/css?family=Bangers|Raleway&display=swap');

        body {    font-family: 'Raleway', sans-serif;
            color: #fff700;
            background-color: #0054a5;
        }

        .well{  background-color: #3399ff;  }

        .thumbnail__title, .thumbnail__desc {  background-color: #930cfb;   }
        .row {  background-color: #0d86fb; }
        .thumbnail {  background-color: #fff700; }
        .container, .container-fluid {   background-color: #fff200;    }
        .container-fluid {  max-width: 1200px;  }

        a:link{ color:#004485;}
        a:visited{color:#004485;}
        a:hover{color:#004485;}
    </style>

    <!-- favicon -->
    <link rel="icon" href="images/islandersFavicon.ico" type="image/x-icon"/>

</head>
<body>


<div class="container">
    <div class="well well-lg text-center">
        <a href="index.html"><img src="images/islanders-logo.png" width="250" height="190"/></a>
        <a href="index.html"><h4>Back To Home Page</h4></a>
        <h1>Islander's Honours</h1>
    </div>

    <!-------------------------------------------------->
    <div class="well well-lg">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Campionat-de-Catalunya.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>

                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <span></span>
                            <div class="thumbnail__title"><br><br> <h1>Major League Baseball</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>
        </div>
    </div>



    <!------------------------------------------------>
    <div class="well well-lg">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Champions-League.png" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>

                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1>NCAA Division I Men's Basketball</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>
        </div>
    </div>
    <!------------------------------------------------>
    <!------------------------------------------------>
    <div class="well well-lg">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Copa-Catalunya.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>

                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1>Montreal Basketball League</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>
        </div>
    </div>

    <!------------------------------------------------>
    <!------------------------------------------------>
    <div class="well well-lg">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Copa-de-Fires.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>
                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1>Canadian Lacrosse League</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </div>
    </div>

    <!------------------------------------------------>
    <!------------------------------------------------>
    <div class="well well-lg">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Copa-de-la-Lliga.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>
                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1> Canada women's national rugby league</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>
        </div>
    </div>

    <!------------------------------------------------>
    <!------------------------------------------------>
    <div class="well well-lg">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Copa-Llatina.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>

                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1>Volleyball Nations League </h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>

        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/European-Super-Cup.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>

                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Masters Swimming Canada</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Eva-Duarte.jpg" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Montreal's Friendly Soccer League</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>

                </figure>
            </div>
        </div>
        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Fifa-Club-World-Cup.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>

                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Montreal Softball League </h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>


        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/la-liga.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Westmount Rugby League </h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Recopa-d-Europa.jpg" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Montréal Sport Ligue</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Spanish-Cup.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Open Volleyball League</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Supercopa-Catalunya.jpg" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Ligue Balle Molle MONTREAL SOFTBALL</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>

                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Supercopa-Espanya.jpg" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Women's Premier Soccer League</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>

        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Trophy-Silhouette.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Marshall Leagues</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Trophy-Silhouette.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Canada Rugby League </h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Trophy-Silhouette.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Montreal Women's Basketball </h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>

                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Trophy-Silhouette.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Eastern Canadian Baseball League</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>

    </div>

</div>

</body>
</html>