<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" />

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" type="text/css" href="css/sportsNews.css" />
    <!-- -->

    <!-- Google fonts -->



    <!-- -->
    <title>John Abbott Islanders | News</title>
    <!-- This site is optimized with the Yoast SEO plugin v11.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Since its beginning, the John Abbott College has actively supported participation in sports endeavors as one of the important avenues in the growth of the individual."/>
    <link rel="canonical" href="http://sportsandrecreation.johnabbott.qc.ca/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="John Abbott Home of the Islanders | John Abbott" />
    <meta property="og:description" content="Since its beginning, the John Abbott College has actively supported participation in sports endeavors as one of the important avenues in the growth of the individual." />
    <meta property="og:url" content="http://sportsandrecreation.johnabbott.qc.ca/" />
    <meta property="og:site_name" content="John Abbott" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Since its beginning, the John Abbott College has actively supported participation in sports endeavors as one of the important avenues in the growth of the individual." />
    <meta name="twitter:title" content="John Abbott Home of the Islanders | John Abbott" />
    <meta name="google-site-verification" content="cNvsFejsvRYu_4o_21Daad_JgyVl2PI52eR591yswXg" />
    <!-- favicon -->
    <link rel="icon" href="images/islandersFavicon.ico" type="image/x-icon"/>

    <style>
        /* Internal so that I didn't have to upload an additional file */
        @import url('https://fonts.googleapis.com/css?family=Bangers|Raleway&display=swap');

        body {    font-family: 'Raleway', sans-serif;
            color: #fff700;
            background-color: #0054a5;
        }

        .well{  background-color: #3399ff;  }

        .thumbnail__title, .thumbnail__desc {  background-color: #930cfb;   }
        .row {  background-color: #0d86fb; }
        .thumbnail {  background-color: #fff700; }
        .container .maincontainer, .container-fluid {   background-color: #fff200;    }
        .container-fluid {  max-width: 1200px;  }
        .maincontainer{
            text-align: center;
        }

    </style>



</head>
<body>
<!-- 0. MAIN GENERAL HEADER -->

<!--<div class=".container-fluid site-header">-->
<div class="top-header-color pt-3 pb-2">
    <div class="container site-header">
        <!-- Header -->
        <div class="row header">
            <div class="col-8">
                <a title="John Abbott College" class="site-title mainlogo" accesskey="h" href="http://www.johnabbott.qc.ca">
                    <img width="257" height="51" class="d-sm-none" alt="John Abbott College" src="images/logo.png">	<img width="246" height="48" class="d-none d-sm-block" alt="John Abbott College" src="images/john-abbott-college.png">
                </a>
            </div><!-- /.site-title -->
            <div class="col-4 text-align-right">
                <img width="160" height="13" class="wp-post-image" alt="The only English language CEGEP in the West Island of Montreal" src="images/john-abbott-slogan.png">
            </div>
        </div>
    </div>
</div>

<!-- End of General Header -->
<!-- 1. JAC Website header -->
<!--	<header>-->
<!--		<div class="container">-->

<!--			&lt;!&ndash;        Header Information&ndash;&gt;-->
<!--		</div>-->
<!--	</header>-->
<!-- 2. Static menu -->
<div class="menu-div sticky-top">
    <div class="container pr-0 pl-0">
        <!--    <div class="row">-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="images/islanders-logo.png" width="75" height="60" alt="Islanders-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Teams
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="TBaseball.html">Baseball</a>
                            <a class="dropdown-item" href="TBasketballW.html">Basketball - Women</a>
                            <a class="dropdown-item" href="TBasketballM.html">Basketball - Men</a>
                            <a class="dropdown-item" href="TFlagFootball.html">Flag Football</a>
                            <a class="dropdown-item" href="TLacrosse.html">Lacrosse</a>
                            <a class="dropdown-item" href="TRingette.html">Ringette</a>
                            <a class="dropdown-item" href="TRugbyW.html">Rugby - Woman</a>
                            <a class="dropdown-item" href="TRugbyM.html">Rugby - Men</a>
                            <a class="dropdown-item" href="TSoftball.html">Softball</a>
                            <a class="dropdown-item" href="TSoccerWD1.html">Soccer - Women D1</a>
                            <a class="dropdown-item" href="TSoccerWD2.html">Soccer - Women D2</a>
                            <a class="dropdown-item" href="TSoccerM.html">Soccer - Men</a>
                            <a class="dropdown-item" href="TSwimming.html">Swimming</a>
                            <a class="dropdown-item" href="TTrackAndField.html">Track and Field</a>
                            <a class="dropdown-item" href="TVolleyballW.html">Volleyball - Women</a>
                            <a class="dropdown-item" href="TVolleyballM.html">Volleyball - Men</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#potw-row">POTW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#upcoming-events-row">Upcoming Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trophy.html">Trophy Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#newsletter-row">Newsletter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#social-media-row">Social Media</a>
                    </li>

                </ul>
            </div>
        </nav>
        <!--    </div>-->
    </div>
</div>

<!-- From here -->
<div class="container">
    <div class="well well-lg text-center"><h1>TROPHY</h1></div>

    <!-------------------------------------------------->
    <div class="well well-lg text-center">
        <!--                <div class="row">-->
        <figure class="figure">
            <div class="col-12 col-sm-6 text-center ">
                <br><img src="images/Campionat-de-Catalunya.jpg" class="figure-img img-fluid z-depth-1"
                         alt="..." style="width: 400px">
            </div>

            <figcaption class="thumbnail__caption">
                <div class="col-12 col-sm-6 text-center">
                    <div class="thumbnail__text">
                        <span></span>
                        <div class="thumbnail__title"><br><br> <h1>Major League Baseball</h1><br><br></div>
                        <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                    </div>
                </div>
            </figcaption>

        </figure>
        <!--                </div>-->
    </div>



    <!------------------------------------------------>
    <div class="well well-lg text-center">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Champions-League.png" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>

                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1>NCAA Division I Men's Basketball</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>
        </div>
    </div>
    <!------------------------------------------------>
    <!------------------------------------------------>
    <div class="well well-lg text-center">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Copa-Catalunya.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>

                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1>Montreal Basketball League</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>
        </div>
    </div>

    <!------------------------------------------------>
    <!------------------------------------------------>
    <div class="well well-lg text-center">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Copa-de-Fires.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>
                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1>Canadian Lacrosse League</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </div>
    </div>

    <!------------------------------------------------>
    <!------------------------------------------------>
    <div class="well well-lg text-center">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Copa-de-la-Lliga.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>
                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1> Canada women's national rugby league</h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>
        </div>
    </div>

    <!------------------------------------------------>
    <!------------------------------------------------>
    <div class="well well-lg text-center">
        <div class="row">
            <figure class="figure">
                <div class="col-12 col-sm-6 text-center ">
                    <br><img src="images/Copa-Llatina.jpg" class="figure-img img-fluid z-depth-1"
                             alt="..." style="width: 400px">
                </div>

                <figcaption class="thumbnail__caption">
                    <div class="col-12 col-sm-6 text-center">
                        <div class="thumbnail__text">
                            <div class="thumbnail__title"><br><br> <h1>Volleyball Nations League </h1><br><br></div>
                            <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                        </div>
                    </div>
                </figcaption>

            </figure>

        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/European-Super-Cup.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>

                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Masters Swimming Canada</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Eva-Duarte.jpg" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Montreal's Friendly Soccer League</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>

                </figure>
            </div>
        </div>
        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Fifa-Club-World-Cup.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>

                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Montreal Softball League </h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>


        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/la-liga.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Westmount Rugby League /h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Recopa-d-Europa.jpg" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Montréal Sport Ligue</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Spanish-Cup.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Open Volleyball League</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Supercopa-Catalunya.jpg" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Ligue Balle Molle MONTREAL SOFTBALL</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>

                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Supercopa-Espanya.jpg" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Women's Premier Soccer League</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>

        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Trophy-Silhouette.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1>Marshall Leagues</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Trophy-Silhouette.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Canada Rugby League </h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Trophy-Silhouette.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Montreal Women's Basketball </h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>

                </figure>
            </div>
        </div>

        <!------------------------------------------------>
        <!------------------------------------------------>
        <div class="well well-lg text-center">
            <div class="row">
                <figure class="figure">
                    <div class="col-12 col-sm-6 text-center ">
                        <br><img src="images/Trophy-Silhouette.png" class="figure-img img-fluid z-depth-1"
                                 alt="..." style="width: 400px">
                    </div>
                    <figcaption class="thumbnail__caption">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="thumbnail__text">
                                <div class="thumbnail__title"><br><br> <h1> Eastern Canadian Baseball League</h1><br><br></div>
                                <div class="thumbnail__desc">1991-92, 2005-06, 2008-09, 2010-11, 2014-15<br><br><br><br><br><br></div>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <!------------------------------------------------>

    </div>

</div>

<!-- footer -->
<!-- 11. MAIN FOOTER -->

<div class="site-footer">
    <div class="container" id="footer">
        <div class="row footer-widgets">
            <div class="col-3 widget widget_text" id="text-4">
                <div class="content">
                    <div class="textwidget"><p><a href="/academics/">Academics</a><br>
                        <a href="/continuing-education/">Continuing Education</a><br>
                        <a href="/services-to-students/">Services to Students</a><br>
                        <a href="/student-life/">Student Life</a><br>
                        <a href="/international">International</a><br>
                        <a href="http://jac.cegep.opalsinfo.net/bin/home" target="_blank">Library</a><br>
                        <a href="/emergency-procedures/">Emergency Procedures</a></p>
                    </div>
                </div></div><div class="col-3 widget widget_text" id="text-5"><div class="content">			<div class="textwidget"><p><a href="https://johnabbott.omnivox.ca/intr/Module/Identification/Login/Login.aspx?ReturnUrl=%2fintr" target="_blank">My JAC Portal</a><br>
            <a href="/about-jac/">About JAC</a><br>
            <a href="/careers/">Careers</a><br>
            <a href="/foundation/">Foundation</a><br>
            <a href="/community/">Community</a><br>
            <a href="http://johnabbott-cancelledclasses.omnivox.ca/">Cancellations</a><br>
            <a href="/contact-us">Contact Us</a></p>
        </div>
        </div></div><div class="col-3 widget widget_text" id="text-6"><div class="content">			<div class="textwidget"><p><b>ADMISSIONS</b><br>
            T: 514.457.6610 x 5358<br>
            Fax: 514.457.6812<br>
            admissions@johnabbott.qc.ca</p>
            <p><b>COMMUNICATIONS</b><br>
                T: 514.457.6610 x 5098<br>
                communications@johnabbott.qc.ca</p>
        </div>
        </div></div><div class="col-3 widget widget_text" id="text-10"><div class="content">			<div class="textwidget"><b>CONTINUING EDUCATION</b><br>
            T: 514.457.5036<br>
            Fax: 514.457.6878<br>
            conted@johnabbott.qc.ca<br><br><br></div>
        </div></div>  </div>
        <div class="row">
            <img title="John Abbott College" style="margin-bottom: 20px; float:left" alt="John Abbott College" src="images/john-abbott-college-footer.png"><span style="padding-top: 25px; float:right">© 2019 John Abbott College</span>
        </div>
    </div><!-- /#footer -->
</div>

<!-- End of main footer -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Slick JS -->
<script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/sportsNews.js"></script>
</body>
</html>
